# BaNu2

./: .project  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/banu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mnist.tflite
app/src/main/java/Universe/: Addition.java  BasicUser.java  CalculateBySteps.java  CalculateInMind.java  Diary.java  Division.java  GapFilling.java  GrayscaleTransformation.java  ImagePicker.java  ImageResource.java  ImageUtils.java  Lecture.java  LoadImageResource.java  Multication.java  MultimediaResource.java  OCR.java  Operation.java  Problem.java  ProblemSet.java  Subtraction.java  TextResource.java  User.java  VIPUser.java  VideoResource.java  YoutubeUtils.java
app/src/main/java/com/company/banu/: Backend.java  CallBack.java  Classifier.java  MainActivity.java  Result.java
app/src/main/java/com/company/banu/DetailLevel/: ActivityDetailLevel.java  ListTopicAdapter.java  ModelDetailLevel.java  PresenterDetailLevel.java  Topic.java  ViewDetailLevel.java
app/src/main/java/com/company/banu/Notifier/: Notifier.java  Observer.java
app/src/main/java/com/company/banu/Quiz/: ActivityQuiz.java  Excercise.java  ExcerciseEvent.java  QuizEvent.java  QuizLevel.java  QuizModel.java  QuizPresenter.java  QuizView.java
app/src/main/java/com/company/banu/Setting/: ViewSetting.java
app/src/main/java/com/company/banu/ShowProfile/: Model.java  ModelShowProfile.java  Presenter.java  PresenterShowProfile.java  ShowProfileActivity.java  View.java  ViewShowProfile.java
app/src/main/java/com/company/banu/SignIn/: Model.java  Presenter.java  (+4 more)
app/src/main/res/drawable/: button_done_shape.xml  ic_check.xml  ic_clear_red.xml  ic_play_circle_filled_black_24dp.xml  ic_remove.xml  paint_view_border.xml  shape_dialog_result.xml
app/src/main/res/layout/: activity_detail_level.xml  activity_main.xml  activity_profile.xml  activity_profile_setting.xml  activity_quiz_view.xml  activity_signin.xml  activity_study.xml  activity_watch_lectures.xml  activity_watch_levels.xml  dialog_quiz.xml  dialog_result_exercise.xml  fragment_study_exercise.xml  fragment_study_theory.xml  grid_detail_level_item_layout.xml  grid_level_item_layout.xml  lecture_layout.xml  level_exercise_item_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/company/banu/: ExampleUnitTest.java
(+108 files in other folders)
