<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fl_logo">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:src="@drawable/logo"
            android:layout_gravity="center|top"
            android:layout_marginTop="-200dp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pacifico"
            android:lineSpacingExtra="-40sp"
            android:text="Math \n tutor"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="80dp"
            android:textStyle="bold"
            android:typeface="normal"/>
    </FrameLayout>

    <Button
        android:id="@+id/btn_signin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_logo"
        android:drawableLeft="@drawable/ic_email_white_24dp"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:text="Sign in with Email"
        android:textSize="15dp"
        android:theme="@style/Email.Button"
        android:layout_centerInParent="true"
        android:layout_marginTop="-150dp" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Developed by BaNu"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>